# Test-apps

./: .aws-uploads-bucket  .aws-vpc-id  .env.production  .gitignore  .s3-bucket-name  15-CORE-USER-JOURNEYS-VERIFICATION-REPORT.md  8-PHASE-COMPLETION-STATUS-MAY2026.md  8-PHASE-STATUS-AND-INSTRUCTIONS-MAY2026.md  AD-INTEGRATION-COMPLETE.md  ADD-MAILGUN-DNS-NOW.md  ADDITIONAL-FEATURES-COMPLETE.md  ADMIN-ACCOUNT-SETUP-GUIDE.md  ADMIN-DASHBOARD-HYBRID-TRENDING-IMPLEMENTATION-PLAN.md  ADMIN-DASHBOARD-SETUP-GUIDE.md  ALL-MISSING-FEATURES-FULLY-IMPLEMENTED.md  ALL-MISSING-FEATURES-IMPLEMENTATION-COMPLETE.md  ANDROID-IOS-COMPLETE-BUILD-GUIDE.md  ANDROID-STUDIO-UPDATE-APK-GUIDE.md  API-DATA-COLLECTION-SYSTEM-COMPLETE.md  API-KEYS-SETUP-CHECKLIST.md  API-STATUS-AND-CODED-ALTERNATIVES-REPORT.md  AR-VR-SYSTEM-COMPLETE.md  AUTH-ONBOARDING-15-FEATURES-COMPLETE.md  AWS-DEPLOYMENT-GUIDE.md  AWS-DEPLOYMENT-QUICK-START.md  AWS-ROUTE53-MAILGUN-DNS-SETUP-GUIDE.md  BACKEND-WIRING-ALL-SECTIONS-MAY2026.md  BANK-PRESENTATION-SUMMARY.md  BEST-AR-APIS-FOR-LYNKAPP.md  BETA-DASHBOARD-UX-GAP-AUDIT-JUN2026.md  BETA-FEATURE-COMPLETION-STATUS-JUN2026.md  BETA-FEEDBACK-MODAL-WIRED-MAY2026.md  BETA-LAUNCH-COMPLETION-REPORT.md  BETA-LAUNCH-DASHBOARD-COMPLETE-JUN2026.md  BETA-LAUNCH-STATUS-REPORT-MAY2026.md  BETA-LAUNCH-UX-DASHBOARD-FINAL-AUDIT-JUN2026.md  BETA-READINESS-MASTER-PLAN.md  BETA-READINESS-UI-UX-DASHBOARD-AUDIT-JUN2026.md  BETA-READINESS-UI-UX-FINAL-AUDIT-JUN2026.md  BETA-READY-UX-DASHBOARD-AUDIT-JUN2026.md  (+563 more)
.github/workflows/: aws-deploy.yml
ConnectHub-Backend/: .dockerignore  .env  .env.backup  .env.example  .env.production  Dockerfile  migrate-to-production.js  package-lock.json  package.json  tsconfig.json
ConnectHub-Backend/prisma/: dev.db  schema-enhanced.prisma  schema.prisma  seed-monetization.js  seed.js
ConnectHub-Backend/src/: server-phase1.ts  server-simple.ts  server.ts
ConnectHub-Frontend/: .env.example  ACCURATE-COMPREHENSIVE-MISSING-UIs-BREAKDOWN-2024.md  COMPREHENSIVE-FEATURE-AUDIT-2024.md  DETAILED-MISSING-UIs-BREAKDOWN.md  DETAILED-MUSIC-UI-UX-SPECIFICATIONS.md  Dockerfile  FINAL-COMPREHENSIVE-MISSING-UIs-BREAKDOWN.md  FIND-FRIENDS-SPECIFICATIONS.md  JOIN-EVENT-SPECIFICATIONS.md  MY-MATCHES-PROFILE-CLICK-SPECIFICATIONS.md  NEARBY-PROFILE-CLICK-SPECIFICATIONS.md  SEARCH-POSTS-SPECIFICATIONS.md  UPDATED-COMPREHENSIVE-MISSING-UIs-BREAKDOWN-2024.md  VIDEO-PROFILES-CLICK-SPECIFICATIONS.md  auth.html  creator-profile.html  frontend-url.txt  index.html  manifest.json  nginx.conf  package-lock.json  package.json  premium-profile.html  service-worker.js  test-content-discovery-dashboard.html  test-dating-post-match-flow.html  test-enterprise-ui.html  test-find-friends-direct.html  test-find-friends-isolated.html  test-find-friends.html  test-match-profile-modal.html  test-meet-people-dashboard.html  test-nearby-profile-modal.html  test-personalization-dashboard.html  test-premium-profile.html  test-story-user-interaction.html  test-video-details-dashboard.html
ConnectHub-Frontend/legal/: privacy-policy.html  terms-of-service.html
ConnectHub-Mobile/: App.js  FINAL-UI-UX-IMPLEMENTATION-GUIDE.md  UI-UX-PROTOTYPE-TESTING-FRAMEWORK.md  app.json  build-appstore.sh  fix-android-gradle-error.bat  package-lock.json  package.json
ConnectHub-Mobile/android/: AndroidManifest.xml  settings.gradle
ConnectHub-SPA/: .env.example  .env.production  .firebaserc  0-critical-fixes.bat  1-firebase-login.bat  2-deploy-rules-and-functions.bat  3-build-production.bat  4-deploy-hosting.bat  5-deploy-rules-only.bat  6-build-and-deploy.bat  7-deploy-functions-only.bat  8-deploy-storage-rules.bat  9-deploy-indexes.bat  DEPLOY-CHANGES.bat  DEPLOY-LYNKAPP.bat  FIX-PATH-PERMANENT.bat  HOW-TO-DEPLOY.md  MASTER-DEPLOY-ALL.bat  PREPARE-FOR-ANDROID-STUDIO.bat  android-build.bat  capacitor.config.json  codemagic.yaml  deploy-firestore-rules.bat  deploy-log.txt  firebase.json  firestore.indexes.json  firestore.rules  fix-clock-and-run-seed.bat  fix-service-key.js  generate-pages.js  generate-remaining.cjs  index.html  install-and-build.bat  package-lock.json  package.json  run-ceo-admin.bat  run-vite-check.bat  seed-admin-rest.cjs  seed-ceo-admin.cjs  seed-ceo-admin.js  (+9 more)
ConnectHub-SPA/android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
ConnectHub-SPA/android/app/: build.gradle  capacitor.build.gradle  google-services.json
ConnectHub-SPA/android/app/src/main/java/com/lynkapp/app/: MainActivity.java
ConnectHub-SPA/android/app/src/main/res/values/: strings.xml
ConnectHub-SPA/android/gradle/wrapper/: gradle-wrapper.properties
ConnectHub-Shared/: package.json  tsconfig.json
LynkApp-Production-App/: app.html  build-production-shell.js  extract-sections.js  fix1-slim-index.js  index.html  index.html.backup  index.html.pre-fix1  lynkapp-login.html  splash-test.html  sw.js
deploy-output/: ConnectHub_Mobile_Design.html  admin-dashboard.html  advanced-analytics-dashboard.html  index.html  premium-profile.html  test-enhanced-story-user-dashboard.html  test-events-dashboard.html  test-find-friends-simple.html  test-group-creation-wizard.html  test-new-content-discovery-dashboard.html  test-payment-provider-details.html  test-personalization-modal.html  test-search-posts-dashboard.html  test-story-creation.html
kubernetes/: backend-deployment.yaml  namespace.yaml
(+491 files in other folders)
