// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// tasks.register is the modern API — the old `task clean(type: Delete)` syntax
// and rootProject.buildDir were both removed/deprecated in Gradle 8.x and
// cause CONFIGURE FAILED on Gradle 8.14.4 which ships with Android Studio Ladybug+
tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
