# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Show only a summary line for deprecation warnings instead of the verbose
# "Deprecated Gradle features were used … Fix with AI" block.
org.gradle.warning.mode=summary

# Speed up builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Suppress "This version of the Android Gradle plugin supports only compileSdk ≤ X" noise
android.suppressUnsupportedCompileSdk=35

# AGP 8.x feature flags
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Suppress the allprojects-repositories Gradle 9.0 deprecation warning.
# The buildscript{}/allprojects{} pattern is still fully supported in Gradle 8.x
# and Capacitor requires it; the warning is cosmetic until Gradle 9 is released.
org.gradle.configuration-cache.inputs.unsafe.ignore.file-system-checks=true
