// variables.gradle — LynkApp Android SDK version constants
// Referenced by android/build.gradle and android/app/build.gradle
// Updated: June 2026

ext {
    // ── Android SDK ──────────────────────────────────────────────────────────
    minSdkVersion     = 23      // Android 6.0 — covers 99%+ of active devices
    compileSdkVersion = 35      // Android 15 — latest stable
    targetSdkVersion  = 35      // Must match compileSdk for Play Store
    
    // ── App version ──────────────────────────────────────────────────────────
    versionCode       = 1       // Increment each Play Store upload
    versionName       = "1.0.0" // Semantic version shown in app stores
    
    // ── Java / Kotlin ─────────────────────────────────────────────────────────
    javaVersion       = JavaVersion.VERSION_17
    kotlinVersion     = "1.9.25"
    
    // ── Core AndroidX dependencies ────────────────────────────────────────────
    androidxAppCompatVersion            = "1.7.0"
    androidxActivityVersion             = "1.9.3"
    androidxCoordinatorLayoutVersion    = "1.2.0"
    androidxCoreKTXVersion              = "1.13.1"
    androidxFragmentKTXVersion          = "1.8.4"
    androidxWebkitVersion               = "1.12.1"
    coreSplashScreenVersion             = "1.0.1"

    // ── Capacitor ─────────────────────────────────────────────────────────────
    capacitorVersion                    = "6.2.0"

    // ── Firebase / Google ─────────────────────────────────────────────────────
    firebaseBomVersion                  = "33.7.0"   // Bill-of-materials keeps all Firebase libs aligned
    googleServicesVersion               = "4.4.2"

    // ── Test ──────────────────────────────────────────────────────────────────
    junitVersion                        = "4.13.2"
    androidxJunitVersion                = "1.2.1"
    androidxEspressoCoreVersion         = "3.6.1"
}
